# javalinsamples

./: README.adoc  README.txt  pom.xml
javalin_Resilience4j/src/main/java/com/resilience4j/: MyJson.java
javalin_Resilience4j/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_base/: README.adoc  pom.xml
javalin_base/src/main/java/com/base/: JavalinBaseApplication.java  MyJson.java  RestEndpoints.java
javalin_base/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_basic_auth/: README.adoc  README.txt  pom.xml
javalin_basic_auth/src/main/java/com/demobasicauth/: JavalinBasicAuthApplication.java  MyJson.java  RestEndpoints.java
javalin_basic_auth/src/main/java/com/demobasicauth/authentication/: BasicAuthManager.java
javalin_basic_auth/src/main/java/com/demobasicauth/domain/: User.java  UserRole.java
javalin_basic_auth/src/main/java/com/demobasicauth/usermanagement/: UserManagement.java
javalin_bean_validation/: README.adoc  README.txt  pom.xml
javalin_bean_validation/src/main/java/com/beanvalidation/: BeanValidationApplication.java  MyJson.java  RestEndpoints.java
javalin_bean_validation/src/main/java/com/beanvalidation/validation/: BeanValidator.java  ValidationException.java  ValidationResult.java
javalin_bean_validation/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_dependency_injection/: README.adoc  pom.xml
javalin_dependency_injection/src/main/java/com/dependencyinjection/: DependencyInjectionApplication.java  HelloWorldService.java  MyJson.java  RestEndpoints.java
javalin_dependency_injection/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_exception_handling/: README.adoc  pom.xml
javalin_exception_handling/src/main/java/com/exceptionhandling/: ExceptionApplication.java  MyException.java  MyJson.java  RestEndpoints.java
javalin_exception_handling/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_health_check/: README.adoc  pom.xml
javalin_health_check/src/main/java/com/health/: HealthApplication.java  HealthCheck.java  MyJson.java  RestEndpoints.java
javalin_health_check/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_http_client/: README.adoc  README.txt  pom.xml
javalin_http_client/src/main/java/com/httpclient/: HttpClientApplication.java  MyJson.java  RestEndpoints.java
javalin_http_client/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_https/: README.adoc  README.txt  pom.xml
javalin_https/src/main/java/com/demohttps/: JavalinHttpsApplication.java  MyJson.java  RestEndpoints.java
javalin_https/src/main/java/com/demohttps/ssl/: SslManager.java
javalin_https/src/main/resources/: serverkeystore.p12
javalin_json_logging/: README.adoc  README.txt  pom.xml
javalin_json_logging/src/main/java/com/demojsonlog/: JavalinJsonLoggingApplication.java  MyJson.java  RestEndpoints.java
javalin_json_logging/src/main/resources/: log4j2.properties
javalin_prometheus/: README.adoc  README.txt  build_and_run.bat  config.yaml  dependency-reduced-pom.xml  pom.xml
javalin_prometheus/src/main/java/com/prometheus/: MyJson.java  RestEndpoints.java  RunnableJarApplication.java
javalin_prometheus/src/main/java/com/prometheus2/: RestEndpoints.java  RunnableJarApplication.java
javalin_prometheus/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_prometheus_2/: pom.xml
javalin_prometheus_2/src/main/java/com/prometheus/: MyJson.java  RestEndpoints.java  RunnableJarApplication.java
javalin_resilience4j/: pom.xml
javalin_resilience4j/src/main/java/com/resilience4j/: HttpClientApplication.java  RestEndpoints.java
javalin_runnable_jar/: README.adoc  dependency-reduced-pom.xml  pom.xml
javalin_runnable_jar/src/main/java/com/runnablejar/: MyJson.java  RestEndpoints.java  RunnableJarApplication.java
javalin_runnable_jar/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_rxjava2/: pom.xml
javalin_rxjava2/src/main/java/com/rxjava/: JavalinRxjavaApplication.java  MyJson.java  RestEndpoints.java  SimpleEventQueue.java
javalin_rxjava2/src/test/java/com/base/: JavalinRxJavaApplicationIT.java
javalin_schedule/: README.adoc  pom.xml
javalin_schedule/src/main/java/com/schedule/: MyJson.java  MyScheduledJob.java  RestEndpoints.java  ScheduleApplication.java
javalin_schedule/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_spring_cloud_contract/: README.adoc  pom.xml
javalin_spring_cloud_contract/src/main/java/com/cdc/: JavalinBaseApplication.java  MyJson.java  RestEndpoints.java
javalin_spring_cloud_contract/src/test/java/com/base/: BaseTestClass.java  JavalinBaseApplicationIT.java
javalin_spring_cloud_contract/src/test/resources/contracts/: contract1.groovy
javalin_sql/: README.adoc  pom.xml
javalin_sql/src/main/java/com/sql/: Database.java  MyJson.java  RestEndpoints.java  SqlApplication.java
javalin_sql/src/main/java/com/sql/entities/: Person.java
javalin_sql/src/main/resources/: hibernate.cfg.xml
javalin_sql/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_static_files/: README.adoc  pom.xml
javalin_static_files/src/main/java/com/staticfiles/: MyJson.java  RestEndpoints.java  StaticFilesApplication.java
javalin_static_files/src/main/resources/html/: index.html
javalin_static_files/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_thymeleaf/: README.adoc  pom.xml
javalin_thymeleaf/src/main/java/com/thymeleaf/: MyJson.java  RestEndpoints.java  ThymeleafApplication.java
javalin_thymeleaf/src/main/resources/: templateFile.html
javalin_thymeleaf/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_yaml_properties/: README.adoc  README.txt  application.yml  pom.xml
javalin_yaml_properties/src/main/java/com/properties/: MyJson.java  PropertiesApplication.java  RestEndpoints.java
javalin_yaml_properties/src/main/resources/: application.yml
javalin_yaml_properties/src/test/java/com/base/: JavalinBaseApplicationIT.java
javalin_yaml_properties/src/test/resources/: application.yml
(+6 files in other folders)
